{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "Node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@http/*": ["./src/http/*"],
      "@lib/*": ["./src/lib/*"],
      "@env/*": ["./src/env/*"],
      "@routes/*": ["./src/http/routes/*"],
      "@utils/*": ["./src/utils/*"]
    }
  }
}
